amposcfreq_0 2
amposcfreq_1 2
amposcfreq_10 2
amposcfreq_11 2
amposcfreq_12 2
amposcfreq_13 2
amposcfreq_14 2
amposcfreq_15 2
amposcfreq_2 2
amposcfreq_3 2
amposcfreq_4 2
amposcfreq_5 2
amposcfreq_6 2
amposcfreq_7 2
amposcfreq_8 2
amposcfreq_9 2
amposclevel_0 0
amposclevel_1 0
amposclevel_10 0
amposclevel_11 0
amposclevel_12 0
amposclevel_13 0
amposclevel_14 0
amposclevel_15 0
amposclevel_2 0
amposclevel_3 0
amposclevel_4 0
amposclevel_5 0
amposclevel_6 0
amposclevel_7 0
amposclevel_8 0
amposclevel_9 0
distortion_0 0
distortion_1 0
distortion_10 0
distortion_11 0
distortion_12 0
distortion_13 0
distortion_14 0
distortion_15 0
distortion_2 0
distortion_3 0
distortion_4 0
distortion_5 0
distortion_6 0
distortion_7 0
distortion_8 0
distortion_9 0
freqMult_0 1
freqMult_1 2
freqMult_10 11
freqMult_11 12
freqMult_12 13
freqMult_13 14
freqMult_14 15
freqMult_15 16
freqMult_2 3
freqMult_3 4
freqMult_4 5
freqMult_5 6
freqMult_6 7
freqMult_7 8
freqMult_8 9
freqMult_9 10
freqoscfreq_0 2
freqoscfreq_1 2
freqoscfreq_10 2
freqoscfreq_11 2
freqoscfreq_12 2
freqoscfreq_13 2
freqoscfreq_14 2
freqoscfreq_15 2
freqoscfreq_2 2
freqoscfreq_3 2
freqoscfreq_4 2
freqoscfreq_5 2
freqoscfreq_6 2
freqoscfreq_7 2
freqoscfreq_8 2
freqoscfreq_9 2
freqosclevel_0 0
freqosclevel_1 0
freqosclevel_10 0
freqosclevel_11 0
freqosclevel_12 0
freqosclevel_13 0
freqosclevel_14 0
freqosclevel_15 0
freqosclevel_2 0
freqosclevel_3 0
freqosclevel_4 0
freqosclevel_5 0
freqosclevel_6 0
freqosclevel_7 0
freqosclevel_8 0
freqosclevel_9 0
frequencyNoise_0 0.519685
frequencyNoise_1 0.480315
frequencyNoise_10 0
frequencyNoise_11 0
frequencyNoise_12 0
frequencyNoise_13 0
frequencyNoise_14 0
frequencyNoise_15 0
frequencyNoise_2 0.614173
frequencyNoise_3 0
frequencyNoise_4 0
frequencyNoise_5 0
frequencyNoise_6 0
frequencyNoise_7 0
frequencyNoise_8 0
frequencyNoise_9 0
level_0 1
level_1 0.367879
level_10 4.53999e-05
level_11 1.67017e-05
level_12 6.14421e-06
level_13 2.26033e-06
level_14 8.31529e-07
level_15 3.05902e-07
level_2 0.135335
level_3 0.0497871
level_4 0.0183156
level_5 0.00673795
level_6 0.00247875
level_7 0.000911882
level_8 0.000335463
level_9 0.00012341
masterVolume 0.1
shape_0 0.0847819
shape_1 0.118372
shape_10 0
shape_11 0
shape_12 0
shape_13 0
shape_14 0
shape_15 0
shape_2 0.00705418
shape_3 0
shape_4 0
shape_5 0
shape_6 0
shape_7 0
shape_8 0
shape_9 0
