freqMult_0 1.0
level_0 1.0
freqMult_1 3.0
level_1 0.233703129227
freqMult_2 5.0
level_2 0.124011801008
freqMult_3 8.0
level_3 0.0770197394032
freqMult_4 10.0
level_4 0.0226993411078
freqMult_5 12.0
level_5 0.0204358749171
freqMult_6 14.0
level_6 0.0289684115174
freqMult_7 17.0
level_7 0.020806557365
freqMult_8 19.0
level_8 0.0114060310386
freqMult_9 21.0
level_9 0.00823889206699
freqMult_10 10
level_10 0
freqMult_11 11
level_11 0
freqMult_12 12
level_12 0
freqMult_13 13
level_13 0
freqMult_14 14
level_14 0
freqMult_15 15
level_15 0
