amposcfreq_0 2
amposcfreq_1 2
amposcfreq_10 2
amposcfreq_11 2
amposcfreq_12 2
amposcfreq_13 2
amposcfreq_14 2
amposcfreq_15 2
amposcfreq_16 2
amposcfreq_17 2
amposcfreq_18 2
amposcfreq_19 2
amposcfreq_2 2
amposcfreq_20 2
amposcfreq_21 2
amposcfreq_22 2
amposcfreq_23 2
amposcfreq_24 2
amposcfreq_25 2
amposcfreq_26 2
amposcfreq_27 2
amposcfreq_28 2
amposcfreq_29 2
amposcfreq_3 2
amposcfreq_30 2
amposcfreq_31 2
amposcfreq_4 2
amposcfreq_5 2
amposcfreq_6 2
amposcfreq_7 2
amposcfreq_8 2
amposcfreq_9 2
amposclevel_0 0
amposclevel_1 0
amposclevel_10 0
amposclevel_11 0
amposclevel_12 0
amposclevel_13 0
amposclevel_14 0
amposclevel_15 0
amposclevel_16 0
amposclevel_17 0
amposclevel_18 0
amposclevel_19 0
amposclevel_2 0
amposclevel_20 0
amposclevel_21 0
amposclevel_22 0
amposclevel_23 0
amposclevel_24 0
amposclevel_25 0
amposclevel_26 0
amposclevel_27 0
amposclevel_28 0
amposclevel_29 0
amposclevel_3 0
amposclevel_30 0
amposclevel_31 0
amposclevel_4 0
amposclevel_5 0
amposclevel_6 0
amposclevel_7 0
amposclevel_8 0
amposclevel_9 0
chorusMix 0
chorusModDepth 0
chorusModFrequency 0
chorus_0 1
chorus_1 1
chorus_10 1
chorus_11 1
chorus_12 1
chorus_13 1
chorus_14 1
chorus_15 1
chorus_16 1
chorus_17 1
chorus_18 1
chorus_19 1
chorus_2 1
chorus_20 1
chorus_21 1
chorus_22 1
chorus_23 1
chorus_24 1
chorus_25 1
chorus_26 1
chorus_27 1
chorus_28 1
chorus_29 1
chorus_3 1
chorus_30 1
chorus_31 1
chorus_4 1
chorus_5 1
chorus_6 1
chorus_7 1
chorus_8 1
chorus_9 1
distortion 0
distortion_0 0
distortion_1 0
distortion_10 0
distortion_11 0
distortion_12 0
distortion_13 0
distortion_14 0
distortion_15 0
distortion_16 0
distortion_17 0
distortion_18 0
distortion_19 0
distortion_2 0
distortion_20 0
distortion_21 0
distortion_22 0
distortion_23 0
distortion_24 0
distortion_25 0
distortion_26 0
distortion_27 0
distortion_28 0
distortion_29 0
distortion_3 0
distortion_30 0
distortion_31 0
distortion_4 0
distortion_5 0
distortion_6 0
distortion_7 0
distortion_8 0
distortion_9 0
echoDelay 12000
echoFeedback 0.3
echoMix 0
freqAdj 0
freqMult_0 1
freqMult_1 2
freqMult_10 11
freqMult_11 12
freqMult_12 13
freqMult_13 14
freqMult_14 15
freqMult_15 16
freqMult_16 17
freqMult_17 18
freqMult_18 19
freqMult_19 20
freqMult_2 3
freqMult_20 21
freqMult_21 22
freqMult_22 23
freqMult_23 24
freqMult_24 25
freqMult_25 26
freqMult_26 27
freqMult_27 28
freqMult_28 29
freqMult_29 30
freqMult_3 4
freqMult_30 31
freqMult_31 32
freqMult_4 5
freqMult_5 6
freqMult_6 7
freqMult_7 8
freqMult_8 9
freqMult_9 10
freqoscfreq_0 2
freqoscfreq_1 2
freqoscfreq_10 2
freqoscfreq_11 2
freqoscfreq_12 2
freqoscfreq_13 2
freqoscfreq_14 2
freqoscfreq_15 2
freqoscfreq_16 3
freqoscfreq_17 3
freqoscfreq_18 3
freqoscfreq_19 3
freqoscfreq_2 2
freqoscfreq_20 3
freqoscfreq_21 3
freqoscfreq_22 3
freqoscfreq_23 3
freqoscfreq_24 3
freqoscfreq_25 3
freqoscfreq_26 3
freqoscfreq_27 3
freqoscfreq_28 3
freqoscfreq_29 3
freqoscfreq_3 2
freqoscfreq_30 3
freqoscfreq_31 3
freqoscfreq_4 2
freqoscfreq_5 2
freqoscfreq_6 2
freqoscfreq_7 2
freqoscfreq_8 2
freqoscfreq_9 2
freqosclevel_0 0
freqosclevel_1 0
freqosclevel_10 0
freqosclevel_11 0
freqosclevel_12 0
freqosclevel_13 0
freqosclevel_14 0
freqosclevel_15 0
freqosclevel_16 0
freqosclevel_17 0
freqosclevel_18 0
freqosclevel_19 0
freqosclevel_2 0
freqosclevel_20 0
freqosclevel_21 0
freqosclevel_22 0
freqosclevel_23 0
freqosclevel_24 0
freqosclevel_25 0
freqosclevel_26 0
freqosclevel_27 0
freqosclevel_28 0
freqosclevel_29 0
freqosclevel_3 0
freqosclevel_30 0
freqosclevel_31 0
freqosclevel_4 0
freqosclevel_5 0
freqosclevel_6 0
freqosclevel_7 0
freqosclevel_8 0
freqosclevel_9 0
frequencyNoise_0 0
frequencyNoise_1 0
frequencyNoise_10 0
frequencyNoise_11 0
frequencyNoise_12 0
frequencyNoise_13 0
frequencyNoise_14 0
frequencyNoise_15 0
frequencyNoise_16 0
frequencyNoise_17 0
frequencyNoise_18 0
frequencyNoise_19 0
frequencyNoise_2 0
frequencyNoise_20 0
frequencyNoise_21 0
frequencyNoise_22 0
frequencyNoise_23 0
frequencyNoise_24 0
frequencyNoise_25 0
frequencyNoise_26 0
frequencyNoise_27 0
frequencyNoise_28 0
frequencyNoise_29 0
frequencyNoise_3 0
frequencyNoise_30 0
frequencyNoise_31 0
frequencyNoise_4 0
frequencyNoise_5 0
frequencyNoise_6 0
frequencyNoise_7 0
frequencyNoise_8 0
frequencyNoise_9 0
level_0 1
level_1 0.367879
level_10 4.53999e-05
level_11 1.67017e-05
level_12 6.14421e-06
level_13 2.26033e-06
level_14 8.31529e-07
level_15 3.05902e-07
level_16 1.12535e-07
level_17 4.13994e-08
level_18 1.523e-08
level_19 5.6028e-09
level_2 0.135335
level_20 2.06115e-09
level_21 7.58256e-10
level_22 2.78947e-10
level_23 1.02619e-10
level_24 3.77513e-11
level_25 1.38879e-11
level_26 5.10909e-12
level_27 1.87953e-12
level_28 6.9144e-13
level_29 2.54367e-13
level_3 0.0497871
level_30 9.35762e-14
level_31 3.44248e-14
level_4 0.0183156
level_5 0.00673795
level_6 0.00247875
level_7 0.000911882
level_8 0.000335463
level_9 0.00012341
masterAttack 0.01
masterDecay 0.001
masterRelease 1.02236
masterSustain 1
masterVolume 0.1
normalSweep 0
normalSweep-frq 0
normalSweep-ns 0
normalSweep-wd 2
pan 0.5
pan_0 0.5
pan_1 0.5
pan_10 0.5
pan_11 0.5
pan_12 0.5
pan_13 0.5
pan_14 0.5
pan_15 0.5
pan_16 0.5
pan_17 0.5
pan_18 0.5
pan_19 0.5
pan_2 0.5
pan_20 0.5
pan_21 0.5
pan_22 0.5
pan_23 0.5
pan_24 0.5
pan_25 0.5
pan_26 0.5
pan_27 0.5
pan_28 0.5
pan_29 0.5
pan_3 0.5
pan_30 0.5
pan_31 0.5
pan_4 0.5
pan_5 0.5
pan_6 0.5
pan_7 0.5
pan_8 0.5
pan_9 0.5
poissonSweep 0
poissonSweep-lambda 0.01
reverbDamping 0.25
reverbMix 0
reverbRoomSize 0.75
reverbWidth 1
sawSweep 0
sawSweep-frq 0
sawSweep-wd 3
saw_0 0
saw_1 0
saw_10 0
saw_11 0
saw_12 0
saw_13 0
saw_14 0
saw_15 0
saw_16 0
saw_17 0
saw_18 0
saw_19 0
saw_2 0
saw_20 0
saw_21 0
saw_22 0
saw_23 0
saw_24 0
saw_25 0
saw_26 0
saw_27 0
saw_28 0
saw_29 0
saw_3 0
saw_30 0
saw_31 0
saw_4 0
saw_5 0
saw_6 0
saw_7 0
saw_8 0
saw_9 0
shape_0 0
shape_1 0
shape_10 0
shape_11 0
shape_12 0
shape_13 0
shape_14 0
shape_15 0
shape_16 0
shape_17 0
shape_18 0
shape_19 0
shape_2 0
shape_20 0
shape_21 0
shape_22 0
shape_23 0
shape_24 0
shape_25 0
shape_26 0
shape_27 0
shape_28 0
shape_29 0
shape_3 0
shape_30 0
shape_31 0
shape_4 0
shape_5 0
shape_6 0
shape_7 0
shape_8 0
shape_9 0
