amposcfreq_0 2
amposcfreq_1 2.89075
amposcfreq_10 2
amposcfreq_11 2
amposcfreq_12 2
amposcfreq_13 2
amposcfreq_14 2
amposcfreq_15 2
amposcfreq_2 2
amposcfreq_3 2
amposcfreq_4 2
amposcfreq_5 2
amposcfreq_6 2
amposcfreq_7 2
amposcfreq_8 2
amposcfreq_9 2
amposclevel_0 -5.43421e-15
amposclevel_1 0.24715
amposclevel_10 0
amposclevel_11 0
amposclevel_12 0
amposclevel_13 0
amposclevel_14 0
amposclevel_15 0
amposclevel_2 0.00601425
amposclevel_3 0
amposclevel_4 0
amposclevel_5 0
amposclevel_6 0
amposclevel_7 0
amposclevel_8 0
amposclevel_9 0
distortion_0 -5.43421e-15
distortion_1 0
distortion_10 0
distortion_11 0
distortion_12 0
distortion_13 0
distortion_14 0
distortion_15 0
distortion_2 0
distortion_3 0
distortion_4 0
distortion_5 0
distortion_6 0
distortion_7 0
distortion_8 0
distortion_9 0
freqMult_0 1
freqMult_1 2
freqMult_10 10
freqMult_11 11
freqMult_12 12
freqMult_13 13
freqMult_14 14
freqMult_15 15
freqMult_2 3
freqMult_3 3
freqMult_4 4
freqMult_5 5
freqMult_6 6
freqMult_7 7
freqMult_8 8
freqMult_9 9
freqoscfreq_0 2
freqoscfreq_1 2.56714
freqoscfreq_10 2
freqoscfreq_11 2
freqoscfreq_12 2
freqoscfreq_13 2
freqoscfreq_14 2
freqoscfreq_15 2
freqoscfreq_2 2
freqoscfreq_3 2
freqoscfreq_4 2
freqoscfreq_5 2
freqoscfreq_6 2
freqoscfreq_7 2
freqoscfreq_8 2
freqoscfreq_9 2
freqosclevel_0 0
freqosclevel_1 0.000587127
freqosclevel_10 0
freqosclevel_11 0
freqosclevel_12 0
freqosclevel_13 0
freqosclevel_14 0
freqosclevel_15 0
freqosclevel_2 0
freqosclevel_3 0
freqosclevel_4 0
freqosclevel_5 0
freqosclevel_6 0
freqosclevel_7 0
freqosclevel_8 0
freqosclevel_9 0
frequencyNoise_0 0
frequencyNoise_1 0
frequencyNoise_10 0
frequencyNoise_11 0
frequencyNoise_12 0
frequencyNoise_13 0
frequencyNoise_14 0
frequencyNoise_15 0
frequencyNoise_2 0
frequencyNoise_3 0
frequencyNoise_4 0
frequencyNoise_5 0
frequencyNoise_6 0
frequencyNoise_7 0
frequencyNoise_8 0
frequencyNoise_9 0
level_0 1
level_1 0.0828434
level_10 0
level_11 0
level_12 0
level_13 0
level_14 0
level_15 0
level_2 0.006759
level_3 0
level_4 0
level_5 0
level_6 0
level_7 0
level_8 0
level_9 0
masterVolume 0.1
shape_0 0
shape_1 0
shape_10 0
shape_11 0
shape_12 0
shape_13 0
shape_14 0
shape_15 0
shape_2 0
shape_3 0
shape_4 0
shape_5 0
shape_6 0
shape_7 0
shape_8 0
shape_9 0
