amposcfreq_0 2
amposcfreq_1 5.67723
amposcfreq_10 2
amposcfreq_11 2
amposcfreq_12 2
amposcfreq_13 2
amposcfreq_14 2
amposcfreq_15 2
amposcfreq_2 5.67723
amposcfreq_3 6.65155
amposcfreq_4 1.8614
amposcfreq_5 4.84487
amposcfreq_6 5.04549
amposcfreq_7 5.45837
amposcfreq_8 2
amposcfreq_9 2
amposclevel_0 0
amposclevel_1 0.145348
amposclevel_10 0
amposclevel_11 0
amposclevel_12 0
amposclevel_13 0
amposclevel_14 0
amposclevel_15 0
amposclevel_2 0.104247
amposclevel_3 0.0959027
amposclevel_4 0.151601
amposclevel_5 0.201664
amposclevel_6 0.0437405
amposclevel_7 0.065289
amposclevel_8 0
amposclevel_9 0
chorusMix 0.732283
chorusModDepth 0
chorusModFrequency 0.133858
distortion_0 0
distortion_1 0
distortion_10 0
distortion_11 0
distortion_12 0
distortion_13 0
distortion_14 0
distortion_15 0
distortion_2 0
distortion_3 0
distortion_4 0
distortion_5 0
distortion_6 0
distortion_7 0
distortion_8 0
distortion_9 0
echoDelay 54803.9
echoFeedback 0.858268
echoMix 0
freqAdj -4.14016e-06
freqMult_0 1
freqMult_1 2
freqMult_10 11
freqMult_11 12
freqMult_12 13
freqMult_13 14
freqMult_14 15
freqMult_15 16
freqMult_2 3
freqMult_3 4
freqMult_4 5
freqMult_5 6
freqMult_6 7
freqMult_7 8
freqMult_8 9
freqMult_9 10
freqoscfreq_0 2
freqoscfreq_1 2
freqoscfreq_10 2
freqoscfreq_11 2
freqoscfreq_12 2
freqoscfreq_13 2
freqoscfreq_14 2
freqoscfreq_15 2
freqoscfreq_2 2
freqoscfreq_3 2.8904
freqoscfreq_4 3.13203
freqoscfreq_5 4.6579
freqoscfreq_6 3.00696
freqoscfreq_7 2.8904
freqoscfreq_8 2
freqoscfreq_9 2
freqosclevel_0 0
freqosclevel_1 0
freqosclevel_10 0
freqosclevel_11 0
freqosclevel_12 0
freqosclevel_13 0
freqosclevel_14 0
freqosclevel_15 0
freqosclevel_2 0
freqosclevel_3 0.00327749
freqosclevel_4 0.00814031
freqosclevel_5 0.00367828
freqosclevel_6 0.00410833
freqosclevel_7 0.00327749
freqosclevel_8 0
freqosclevel_9 0
frequencyNoise_0 0.188976
frequencyNoise_1 0.314961
frequencyNoise_10 0.188976
frequencyNoise_11 0.188976
frequencyNoise_12 0.220472
frequencyNoise_13 0.15748
frequencyNoise_14 0.15748
frequencyNoise_15 0.141732
frequencyNoise_2 0.244094
frequencyNoise_3 0.267717
frequencyNoise_4 0.267717
frequencyNoise_5 0.204724
frequencyNoise_6 0.244094
frequencyNoise_7 0.338583
frequencyNoise_8 0.149606
frequencyNoise_9 0.188976
level_0 1
level_1 0.367879
level_10 4.53999e-05
level_11 1.67017e-05
level_12 6.14421e-06
level_13 2.26033e-06
level_14 8.31529e-07
level_15 3.05902e-07
level_2 0.135335
level_3 0.0497871
level_4 0.0183156
level_5 0.00673795
level_6 0.00247875
level_7 0.000911882
level_8 0.000335463
level_9 0.00012341
masterAttack 0.0806299
masterDecay 0.111339
masterRelease 1.02236
masterSustain 0.488189
masterVolume 0.0572409
normalSweep -4.14016e-06
normalSweep_frq 0.5
normalSweep_ns 0
normalSweep_wd 1.50457
pan 0.5
poissonSweep 0.0
poissonSweep_lambda 0.01
reverbDamping 0.787402
reverbMix 0.913386
reverbRoomSize 0.913386
reverbWidth 1
saw_0 0
saw_1 0.0212345
saw_10 0
saw_11 0
saw_12 0
saw_13 0
saw_14 0
saw_15 0
saw_2 0.00999581
saw_3 0.0223506
saw_4 0.00999581
saw_5 0.0136648
saw_6 0.0153264
saw_7 0.0106855
saw_8 0
saw_9 0
shape_0 -8.28032e-07
shape_1 -8.28032e-07
shape_10 0
shape_11 0
shape_12 0
shape_13 0
shape_14 0
shape_15 0
shape_2 -8.28032e-07
shape_3 -8.28032e-07
shape_4 0
shape_5 0
shape_6 0
shape_7 0
shape_8 0
shape_9 0
