amposcfreq_0 5.67444
amposcfreq_1 2
amposcfreq_10 2
amposcfreq_11 2
amposcfreq_12 2
amposcfreq_13 2
amposcfreq_14 2
amposcfreq_15 2
amposcfreq_2 2
amposcfreq_3 2
amposcfreq_4 2
amposcfreq_5 2
amposcfreq_6 2
amposcfreq_7 2
amposcfreq_8 2
amposcfreq_9 2
amposclevel_0 0.179089
amposclevel_1 0.0235889
amposclevel_10 0
amposclevel_11 0
amposclevel_12 0
amposclevel_13 0
amposclevel_14 0
amposclevel_15 0
amposclevel_2 0.017243
amposclevel_3 0.010709
amposclevel_4 0
amposclevel_5 0
amposclevel_6 0
amposclevel_7 0
amposclevel_8 0
amposclevel_9 0
distortion_0 0
distortion_1 0
distortion_10 0
distortion_11 0
distortion_12 0
distortion_13 0
distortion_14 0
distortion_15 0
distortion_2 0
distortion_3 0
distortion_4 0
distortion_5 0
distortion_6 0
distortion_7 0
distortion_8 0
distortion_9 0
freqMult_0 1
freqMult_1 2
freqMult_10 11
freqMult_11 12
freqMult_12 13
freqMult_13 14
freqMult_14 15
freqMult_15 16
freqMult_2 3
freqMult_3 4
freqMult_4 5
freqMult_5 6
freqMult_6 7
freqMult_7 8
freqMult_8 9
freqMult_9 10
freqoscfreq_0 3.98386
freqoscfreq_1 3.82987
freqoscfreq_10 2
freqoscfreq_11 2
freqoscfreq_12 2
freqoscfreq_13 2
freqoscfreq_14 2
freqoscfreq_15 2
freqoscfreq_2 2
freqoscfreq_3 2
freqoscfreq_4 2
freqoscfreq_5 2
freqoscfreq_6 2
freqoscfreq_7 2
freqoscfreq_8 2
freqoscfreq_9 2
freqosclevel_0 0.00118606
freqosclevel_1 0.00290506
freqosclevel_10 0
freqosclevel_11 0
freqosclevel_12 0
freqosclevel_13 0
freqosclevel_14 0
freqosclevel_15 0
freqosclevel_2 0.00369234
freqosclevel_3 0.00150354
freqosclevel_4 0.00652406
freqosclevel_5 0.00705418
freqosclevel_6 0.00253389
freqosclevel_7 0.00652406
freqosclevel_8 0
freqosclevel_9 0
frequencyNoise_0 0
frequencyNoise_1 0
frequencyNoise_10 0
frequencyNoise_11 0
frequencyNoise_12 0
frequencyNoise_13 0
frequencyNoise_14 0
frequencyNoise_15 0
frequencyNoise_2 0
frequencyNoise_3 0
frequencyNoise_4 0
frequencyNoise_5 0
frequencyNoise_6 0
frequencyNoise_7 0
frequencyNoise_8 0
frequencyNoise_9 0
level_0 0.283839
level_1 0.731665
level_10 0.024782
level_11 0.0173149
level_12 0.0115195
level_13 0.00978189
level_14 0.0054808
level_15 0.00435403
level_2 1
level_3 0.655859
level_4 0.442636
level_5 0.210048
level_6 0.136583
level_7 0.0586574
level_8 0.0464417
level_9 0.0278931
masterAttack 0.01
masterDecay 0.001
masterRelease 1.02236
masterSustain 1
masterVolume 0.0551181
saw_0 0
saw_1 0
saw_10 0
saw_11 0
saw_12 0
saw_13 0
saw_14 0
saw_15 0
saw_2 0
saw_3 0
saw_4 0
saw_5 0
saw_6 0
saw_7 0
saw_8 0
saw_9 0
shape_0 0
shape_1 0
shape_10 0
shape_11 0
shape_12 0
shape_13 0
shape_14 0
shape_15 0
shape_2 0
shape_3 0
shape_4 0
shape_5 0
shape_6 0
shape_7 0
shape_8 0
shape_9 0
