freqMult_0 0.0
level_0 0.00876933412066
freqMult_1 0.5
level_1 0.00670977413886
freqMult_2 1.0
level_2 1.0
freqMult_3 1.5
level_3 0.00545499766
freqMult_4 2.0
level_4 0.440299116141
freqMult_5 3.0
level_5 0.307388244185
freqMult_6 4.0
level_6 0.032519945952
freqMult_7 5.0
level_7 0.0571657471803
freqMult_8 6.0
level_8 0.00853674992733
freqMult_9 9.0
level_9 0.017859251587
freqMult_10 10
level_10 0
freqMult_11 11
level_11 0
freqMult_12 12
level_12 0
freqMult_13 13
level_13 0
freqMult_14 14
level_14 0
freqMult_15 15
level_15 0
