amposcfreq_0 2
amposcfreq_1 2
amposcfreq_10 2
amposcfreq_11 2
amposcfreq_12 2
amposcfreq_13 2
amposcfreq_14 2
amposcfreq_15 2
amposcfreq_2 2
amposcfreq_3 2
amposcfreq_4 2
amposcfreq_5 2
amposcfreq_6 2
amposcfreq_7 2
amposcfreq_8 2
amposcfreq_9 2
amposclevel_0 0
amposclevel_1 0
amposclevel_10 0
amposclevel_11 0
amposclevel_12 0
amposclevel_13 0
amposclevel_14 0
amposclevel_15 0
amposclevel_2 0
amposclevel_3 0
amposclevel_4 0
amposclevel_5 0
amposclevel_6 0
amposclevel_7 0
amposclevel_8 0
amposclevel_9 0
distortion_0 0.193678
distortion_1 0.133915
distortion_10 0.0597914
distortion_11 0.0363792
distortion_12 0.0247179
distortion_13 0.0260128
distortion_14 0.0153264
distortion_15 0.0381534
distortion_2 0.113415
distortion_3 0.0711455
distortion_4 0.0331354
distortion_5 0.0162072
distortion_6 0.0190972
distortion_7 0.0418049
distortion_8 0.0523572
distortion_9 0.0316062
freqMult_0 1
freqMult_1 2
freqMult_10 11
freqMult_11 12
freqMult_12 13
freqMult_13 14
freqMult_14 15
freqMult_15 16
freqMult_2 3
freqMult_3 4
freqMult_4 5
freqMult_5 6
freqMult_6 7
freqMult_7 8
freqMult_8 9
freqMult_9 10
freqoscfreq_0 2
freqoscfreq_1 2
freqoscfreq_10 1.52291
freqoscfreq_11 4.84487
freqoscfreq_12 1.52291
freqoscfreq_13 1.10183
freqoscfreq_14 2
freqoscfreq_15 2
freqoscfreq_2 2
freqoscfreq_3 2
freqoscfreq_4 2
freqoscfreq_5 2
freqoscfreq_6 2
freqoscfreq_7 2
freqoscfreq_8 5.45837
freqoscfreq_9 6.14899
freqosclevel_0 0
freqosclevel_1 0
freqosclevel_10 0.00814031
freqosclevel_11 0.00814031
freqosclevel_12 0.0136648
freqosclevel_13 0.00999581
freqosclevel_14 0.009353
freqosclevel_15 0.00999581
freqosclevel_2 0
freqosclevel_3 0
freqosclevel_4 0
freqosclevel_5 0
freqosclevel_6 0
freqosclevel_7 0
freqosclevel_8 0.00367828
freqosclevel_9 0.0064738
frequencyNoise_0 0
frequencyNoise_1 0
frequencyNoise_10 0
frequencyNoise_11 0
frequencyNoise_12 0
frequencyNoise_13 0
frequencyNoise_14 0
frequencyNoise_15 0
frequencyNoise_2 0
frequencyNoise_3 0
frequencyNoise_4 0
frequencyNoise_5 0
frequencyNoise_6 0
frequencyNoise_7 0
frequencyNoise_8 0
frequencyNoise_9 0
level_0 1
level_1 0.573768
level_10 4.53999e-05
level_11 1.67017e-05
level_12 6.14421e-06
level_13 2.26033e-06
level_14 8.31529e-07
level_15 3.05902e-07
level_2 0.135335
level_3 0.0497871
level_4 0.0183156
level_5 0.00673795
level_6 0.00247875
level_7 0.000911882
level_8 0.000335463
level_9 0.00012341
masterAttack 0.457323
masterDecay 0.01
masterRelease 6.85354
masterSustain 1
masterVolume 0.0787402
normalSweep 2.5447
normalSweep_frq 6.48819
normalSweep_wd 0.245984
saw_0 0.000851797
saw_1 0
saw_10 0.0381534
saw_11 0.0171523
saw_12 0.0300904
saw_13 0.012105
saw_14 0.0316062
saw_15 0.0223506
saw_2 0
saw_3 0
saw_4 0
saw_5 0
saw_6 0
saw_7 0
saw_8 0.0113814
saw_9 0.0212345
shape_0 0
shape_1 0
shape_10 0
shape_11 0
shape_12 0
shape_13 0
shape_14 0
shape_15 0
shape_2 0
shape_3 0
shape_4 0
shape_5 0
shape_6 0
shape_7 0
shape_8 0
shape_9 0
